/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package wypozyczalnia.ui;

import java.math.BigDecimal;
import java.time.Period;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.List;
import java.util.Set;
import javax.swing.JOptionPane;
import org.hibernate.Query;
import org.hibernate.Session;
import wypozyczalnia.entity.Klient;
import wypozyczalnia.entity.Samochod;
import wypozyczalnia.entity.Wypozyczenie;
import wypozyczalnia.util.HibernateUtil;

/**
 *
 * @author admin
 */
public class PanelUsera extends javax.swing.JFrame {

    /**
     * Creates new form PanelUsera
     */
    private static Klient k;
    private boolean isCarActive = false;
    private Date czas1;
    private Samochod s;
    private int wypozyczenieId;
    public PanelUsera(Klient k) {
        initComponents();
        this.k = k;
        isCarSelected();
        jLabel2.setText(jLabel2.getText() + k.getImie() + " " + k.getNazwisko());
        jLabel3.setText(jLabel3.getText() + " " + k.getStanKonta() + " zł");
    }
    private void isCarSelected()
    {
        String query = "Select id from Wypozyczenie w where w.czas2 is null and w.id_klienta=" + k.getId();
        Session session = HibernateUtil.getSessionFactory().openSession();
        session.beginTransaction();
        Query q = session.createSQLQuery(query);
        List resultList = q.list();
        //Wypozyczenie w = (Wypozyczenie)session.get(Wypozyczenie.class, 5);
        System.out.println("Rozmiar listy = " + resultList.size() + " " );
        if(resultList.size()>0)
        {
            jButton1.setText("Zwróć samochód");
            Wypozyczenie w = (Wypozyczenie)session.get(Wypozyczenie.class, (int)resultList.get(0));
            wypozyczenieId = w.getId();
            czas1 = w.getCzas1();
            s = w.getSamochod();
            jLabel4.setText("Wypożyczony samochód: " + s.getMarka() + " " + s.getModel());
            isCarActive = true;
        }
        else
        {
            jButton1.setText("Wypożycz samochód");
        }
        session.getTransaction().commit();
    }
    
    private void returnCar()
    {
        Session session = HibernateUtil.getSessionFactory().openSession();
        session.beginTransaction();
        Date d2 = Calendar.getInstance().getTime();
        long diff = (d2.getTime() - czas1.getTime())/1000;
        int hours = (int)diff/3600;
        System.out.println("Date1 = " + czas1 + " Date2 = " + d2);
        System.out.println("Time1 = " + czas1.getTime() + " Time2 = " + d2.getTime() + " Hours = " + hours);
        int cena = 50+(10*hours);
        Klient kk = (Klient)session.get(Klient.class, k.getId());
        kk.setStanKonta(kk.getStanKonta().subtract(new BigDecimal(cena)));
        System.out.println("Nowy stan konta: " + kk.getStanKonta());
        Samochod ss = (Samochod)session.get(Samochod.class, s.getId());
        //ss.setStatus(1);
        Query queryUpdate = session.createSQLQuery("update Samochod set status = :status" +
    				" where id = :id");
            queryUpdate.setParameter("status", 1);
            queryUpdate.setParameter("id", ss.getId());
            queryUpdate.executeUpdate();
            
        Query queryUpdate2 = session.createSQLQuery("update Wypozyczenie set czas2 = :czas2, cena = :cena" +
    				" where id = :id");
            queryUpdate2.setParameter("czas2", d2);
            queryUpdate2.setParameter("cena", cena);
            queryUpdate2.setParameter("id", wypozyczenieId);
            queryUpdate2.executeUpdate();
        session.getTransaction().commit();
        
        JOptionPane.showMessageDialog(null, "Samochód został zwrócony, koszt wypożyczenia: " + cena + " zł" , "Zwrot samochodu", JOptionPane.PLAIN_MESSAGE);
        this.setVisible(false);
        this.dispose();
        PanelUsera pu = new PanelUsera(k);
        pu.setVisible(true);
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("Panel użytkownika");

        jButton1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jButton1.setText("Wypożycz/zwróć samochód");
        jButton1.setToolTipText("");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jButton2.setText("Doładuj konto");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("Zalogowany jako: ");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setText("Stan konta:");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, 480, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(27, 27, 27)
                .addComponent(jLabel2)
                .addGap(27, 27, 27)
                .addComponent(jLabel3)
                .addGap(26, 26, 26)
                .addComponent(jLabel4)
                .addGap(66, 66, 66)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(39, 39, 39)
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(236, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        if(isCarActive)
        {
            returnCar();
        }
        else
        {
            WypozyczSamochod ws = new WypozyczSamochod(k);
            ws.setVisible(true);
        }  
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
       DoladowanieKonta dk = new DoladowanieKonta(k);
       dk.setVisible(true);
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PanelUsera.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PanelUsera.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PanelUsera.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PanelUsera.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PanelUsera(k).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
