package wypozyczalnia.entity;
// Generated 20 wrz 2020, 21:52:32 by Hibernate Tools 4.3.1



/**
 * Administrator generated by hbm2java
 */
public class Administrator  implements java.io.Serializable {


     private Integer id;
     private String email;
     private String haslo;

    public Administrator() {
    }

    public Administrator(String email, String haslo) {
       this.email = email;
       this.haslo = haslo;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getHaslo() {
        return this.haslo;
    }
    
    public void setHaslo(String haslo) {
        this.haslo = haslo;
    }




}


