package wypozyczalnia.entity;
// Generated 20 wrz 2020, 21:52:32 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import javax.swing.JOptionPane;
import org.hibernate.HibernateException;
import org.hibernate.Query;
import org.hibernate.Session;
import wypozyczalnia.util.HibernateUtil;

/**
 * Klient generated by hbm2java
 */
public class Klient  implements java.io.Serializable {


     private Integer id;
     private String login;
     private String haslo;
     private String imie;
     private String nazwisko;
     private String nrTel;
     private String adres;
     private String email;
     private BigDecimal stanKonta;
     private Set wypozyczenies = new HashSet(0);

    public Klient() {
    }

	
    public Klient(String login, String haslo, String imie, String nazwisko, String nrTel, String adres, String email) {
        this.login = login;
        this.haslo = haslo;
        this.imie = imie;
        this.nazwisko = nazwisko;
        this.nrTel = nrTel;
        this.adres = adres;
        this.email = email;
        this.stanKonta = BigDecimal.ZERO;
    }
    public Klient(String login, String haslo, String imie, String nazwisko, String nrTel, String adres, String email, BigDecimal stanKonta, Set wypozyczenies) {
       this.login = login;
       this.haslo = haslo;
       this.imie = imie;
       this.nazwisko = nazwisko;
       this.nrTel = nrTel;
       this.adres = adres;
       this.email = email;
       this.stanKonta = stanKonta;
       this.wypozyczenies = wypozyczenies;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getLogin() {
        return this.login;
    }
    
    public void setLogin(String login) {
        this.login = login;
    }
    public String getHaslo() {
        return this.haslo;
    }
    
    public void setHaslo(String haslo) {
        this.haslo = haslo;
    }
    public String getImie() {
        return this.imie;
    }
    
    public void setImie(String imie) {
        this.imie = imie;
    }
    public String getNazwisko() {
        return this.nazwisko;
    }
    
    public void setNazwisko(String nazwisko) {
        this.nazwisko = nazwisko;
    }
    public String getNrTel() {
        return this.nrTel;
    }
    
    public void setNrTel(String nrTel) {
        this.nrTel = nrTel;
    }
    public String getAdres() {
        return this.adres;
    }
    
    public void setAdres(String adres) {
        this.adres = adres;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public BigDecimal getStanKonta() {
        return this.stanKonta;
    }
    
    public void setStanKonta(BigDecimal stanKonta) {
        this.stanKonta = stanKonta;
    }
    public Set getWypozyczenies() {
        return this.wypozyczenies;
    }
    
    public void setWypozyczenies(Set wypozyczenies) {
        this.wypozyczenies = wypozyczenies;
    }

    public static String validateData(String login, String haslo, String haslo2, String email)
    {
        if(login.length()<5)
        {
            return "login musi mieć długość co najmniej 5 znaków";
        }
        if(haslo.length()<5)
        {
            return "haslo musi mieć długość co najmniej 5 znaków";
        }
        if(!email.contains("@") || !email.contains(".") )
        {
            return "Format emaila jest nieprawidłowy";
        }
        if(!haslo.equals(haslo2))
        {
            return "Hasła nie są takie same";
        }
        String query = "from Klient k where k.login='" + login + "'";
        try
            {
                Session session = HibernateUtil.getSessionFactory().openSession();
                session.beginTransaction();
                Query q = session.createQuery(query);
                List resultList = q.list();
                System.out.println("Rozmiar listy = " + resultList.size());
                //session.getTransaction().commit();
                if(resultList.size() > 0)
                {
                    return "Login jest zajęty";
                }
                

            }catch(HibernateException he)
            {
                he.printStackTrace();
            }
        return "";
    }


}


