package wypozyczalnia.entity;
// Generated 20 wrz 2020, 21:52:32 by Hibernate Tools 4.3.1


import java.util.Calendar;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import java.util.TimeZone;

/**
 * Samochod generated by hbm2java
 */
public class Samochod  implements java.io.Serializable {


     private Integer id;
     private String marka;
     private String model;
     private String rejestracja;
     private Date rokProdukcji;
     private String rodzajPaliwa;
     private int status;
     private Set wypozyczenies = new HashSet(0);

    public Samochod() {
    }

	
    public Samochod(String marka, String model, String rejestracja, Date rokProdukcji, String rodzajPaliwa, int status) {
        this.marka = marka;
        this.model = model;
        this.rejestracja = rejestracja;
        this.rokProdukcji = rokProdukcji;
        this.rodzajPaliwa = rodzajPaliwa;
        this.status = status;
    }
    public Samochod(String marka, String model, String rejestracja, Date rokProdukcji, String rodzajPaliwa, int status, Set wypozyczenies) {
       this.marka = marka;
       this.model = model;
       this.rejestracja = rejestracja;
       this.rokProdukcji = rokProdukcji;
       this.rodzajPaliwa = rodzajPaliwa;
       this.status = status;
       this.wypozyczenies = wypozyczenies;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getMarka() {
        return this.marka;
    }
    
    public void setMarka(String marka) {
        this.marka = marka;
    }
    public String getModel() {
        return this.model;
    }
    
    public void setModel(String model) {
        this.model = model;
    }
    public String getRejestracja() {
        return this.rejestracja;
    }
    
    public void setRejestracja(String rejestracja) {
        this.rejestracja = rejestracja;
    }
    public Date getRokProdukcji() {
        return this.rokProdukcji;
    }
    public int getRokProdukcjiInt()
    {
        Calendar cal = Calendar.getInstance(TimeZone.getTimeZone("Europe/Paris"));
        cal.setTime(this.rokProdukcji);
        int year = cal.get(Calendar.YEAR);
        return year;
    }
    public void setRokProdukcji(Date rokProdukcji) {
        this.rokProdukcji = rokProdukcji;
    }
    public String getRodzajPaliwa() {
        return this.rodzajPaliwa;
    }
    
    public void setRodzajPaliwa(String rodzajPaliwa) {
        this.rodzajPaliwa = rodzajPaliwa;
    }
    public int getStatus() {
        return this.status;
    }
    
    public void setStatus(int status) {
        this.status = status;
    }
    public Set getWypozyczenies() {
        return this.wypozyczenies;
    }
    
    public void setWypozyczenies(Set wypozyczenies) {
        this.wypozyczenies = wypozyczenies;
    }






}


