package wypozyczalnia.entity;
// Generated 20 wrz 2020, 21:52:32 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;

/**
 * Wypozyczenie generated by hbm2java
 */
public class Wypozyczenie  implements java.io.Serializable {


     private Integer id;
     private Klient klient;
     private Samochod samochod;
     private Date czas1;
     private Date czas2;
     private BigDecimal cena;

    public Wypozyczenie() {
    }

	
    public Wypozyczenie(Klient klient, Samochod samochod) {
        this.klient = klient;
        this.samochod = samochod;
    }
    public Wypozyczenie(Klient klient, Samochod samochod, Date czas1)
    {
        this.klient = klient;
        this.samochod = samochod;
        this.czas1 = czas1;
    }
    public Wypozyczenie(Klient klient, Samochod samochod, Date czas1, Date czas2, BigDecimal cena) {
       this.klient = klient;
       this.samochod = samochod;
       this.czas1 = czas1;
       this.czas2 = czas2;
       this.cena = cena;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Klient getKlient() {
        return this.klient;
    }
    
    public void setKlient(Klient klient) {
        this.klient = klient;
    }
    public Samochod getSamochod() {
        return this.samochod;
    }
    
    public void setSamochod(Samochod samochod) {
        this.samochod = samochod;
    }
    public Date getCzas1() {
        return this.czas1;
    }
    
    public void setCzas1(Date czas1) {
        this.czas1 = czas1;
    }
    public Date getCzas2() {
        return this.czas2;
    }
    
    public void setCzas2(Date czas2) {
        this.czas2 = czas2;
    }
    public BigDecimal getCena() {
        return this.cena;
    }
    
    public void setCena(BigDecimal cena) {
        this.cena = cena;
    }




}


